[mypy]
plugins = sqlalchemy.ext.mypy.plugin
warn_return_any=False
warn_unused_configs=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
show_column_numbers = True
show_error_codes = True
show_error_context = True
mypy_path=.

[mypy-dataclasses]
ignore_missing_imports = True

[mypy-pydriller]
ignore_missing_imports = True

[mypy-pydriller.git]
ignore_missing_imports = True

[mypy-pydriller.domain.commit]
ignore_missing_imports = True

[mypy-flask_bootstrap]
ignore_missing_imports = True

[mypy-flask_wtf]
ignore_missing_imports = True

[mypy-wtforms.fields]
ignore_missing_imports = True
